@color_1: rgba(0,0,0,1);
@color_2: rgba(255, 255, 255, 1);
@color_3: rgba(255,255,255,1);
@color_4: rgba(0,0,0,.7);
@color_5: rgba(173,160,116,.9);
@color_6: rgba(173,160,116,1);
@color_7: rgba(0,0,0,.6);
@color_8: rgba(0, 0, 0, .9);
@color_9: rgba(0,0,0,.5);
@color_10: rgba(255, 255, 255,.5);
@color_11: rgba(255,255,255,.5);
@color_12: rgba(255,255,255,.6);
@color_13: rgba(255, 255, 255,.7);
@color_14: transparent;
@color_15: rgba(0,0,0,.85);
@color_16: rgba(0,0,0,.4);
@color_17: rgba(0,0,0,.8);
@font-family_1: 'Lato',Helvetica, sans-serif;
@font-family_2: slick;

@import "http://fonts.googleapis.com/css?family=Lato:400,300,100,700,900&subset=latin,latin-ext";
/* Start page */
@-webkit-keyframes "bounce" {
	0% {
		bottom: 70px;
		opacity: 0;
	}
	100% {
		bottom: 35px;
		opacity: 1;
	}
}
@-moz-keyframes "bounce" {
	0% {
		bottom: 70px;
		opacity: 0;
	}
	100% {
		bottom: 35px;
		opacity: 1;
	}
}
@-o-keyframes "bounce" {
	0% {
		bottom: 70px;
		opacity: 0;
	}
	100% {
		bottom: 35px;
		opacity: 1;
	}
}
@keyframes "bounce" {
	0% {
		bottom: 70px;
		opacity: 0;
	}
	100% {
		bottom: 35px;
		opacity: 1;
	}
}
/* Menu mobile */
/* Menu */
/* About*/
/* party */
/* Party grid */
/* photo */
/* contact */
/* Footer */
/* gallery */
/* slider */
/* slider-theme */
html {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	height: 100%;
	color: @color_1;
	-webkit-font-smoothing: subpixel-antialiased !important;
	font-family: @font-family_1;
}
body {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	line-height: 1;
	height: 100%;
	color: @color_1;
	-webkit-font-smoothing: subpixel-antialiased !important;
	font-family: @font-family_1;
}
div {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
span {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
applet {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
object {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
iframe {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
h1 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-size: 50px;
	line-height: 1.2;
	text-align: center;
	letter-spacing: 6px;
	text-transform: uppercase;
	color: @color_1;
}
h2 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
h3 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
h4 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
h5 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
h6 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
blockquote {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	quotes: none;
	&:before {
		content: '';
		content: none;
	}
	&:after {
		content: '';
		content: none;
	}
}
pre {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
a {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-size: 14px;
	text-decoration: none;
	color: @color_2;
	outline: none;
}
abbr {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
acronym {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
address {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
big {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
cite {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
code {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
del {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
dfn {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
em {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
img {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
ins {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
kbd {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
q {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	quotes: none;
	&:before {
		content: '';
		content: none;
	}
	&:after {
		content: '';
		content: none;
	}
}
s {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
samp {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
small {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
strike {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
strong {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-weight: 700;
}
sub {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
sup {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
tt {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
var {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
b {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
u {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
i {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
center {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
p {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-size: 14px;
	font-weight: 300;
	margin-top: 40px;
	letter-spacing: 1px;
	line-height: 30px;
}
dl {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
dt {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
dd {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
ol {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	list-style: none;
}
ul {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	list-style: none;
}
li {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
fieldset {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
form {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
label {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
legend {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
table {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	border-collapse: collapse;
	border-spacing: 0;
}
caption {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
tbody {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
tfoot {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
thead {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
tr {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
th {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
td {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
aside {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
canvas {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
details {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
embed {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
figure {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
figcaption {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
footer {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
header {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
hgroup {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
menu {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
nav {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
output {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
ruby {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
section {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
summary {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
time {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
mark {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
audio {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
HTML5 {
	display-role {
		reset {
			for {
				older {
					browsers {
						article {
							display: block;
						}
					}
				}
			}
		}
	}
}
.preloader {
	position: fixed;
	z-index: 99999;
	width: 100%;
	height: 100%;
	background: rgba(250,250,250,.89);
	.item {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
}
hr {
	width: 120px;
	height: 1px;
	margin-top: 30px;
	color: @color_1;
	border: 0;
	background: rgba(0,0,0,1);
}
&::selection {
	color: @color_2;
	background: #c0c0c0;
}
.wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
}
.start-page {
	position: relative;
	z-index: 10;
	width: 100%;
	height: 100%;
	background: url('../img/images/image1.jpg') black bottom center fixed no-repeat;
	background-size: cover;
	hr {
		width: 150px;
		color: @color_2;
		background: rgba(255, 255, 255, 1);
	}
	.effect {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.3);
	}
	.content {
		position: relative;
		width: 700px;
		height: 100%;
		margin: 0 auto;
		.text {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 700px;
			height: 520px;
			margin: auto;
			text-align: center;
			.logo {
				background: url(../img/logos/FAMOUS_LOGO_WHITE.png) no-repeat;
				background-size: cover;
				width: 600px;
				height: 200px;
				margin: 0 auto 30px;
				opacity: .9;
			}
			h1 {
				font-size: 25px;
				color: @color_2;
				opacity: .9;
			}
			p {
				line-height: 30px;
				color: @color_3;
				opacity: .9;
			}
			.welcome {
				font-size: 14px;
				line-height: 47px;
				width: 183px;
				height: 47px;
				margin: 40px auto;
				cursor: pointer;
				letter-spacing: 1px;
				text-transform: uppercase;
				border: 1px solid rgba(255, 255, 255, .7);
				border-radius: 5px;
				a {
					display: block;
					width: 183px;
					height: 47px;
					border-radius: 5px;
					opacity: .9;
					&:hover {
						background: rgba(173,160,116,.25);
					}
					&:active {
						background: rgba(173,160,116,.1);
					}
				}
			}
		}
		.arrow-down {
			position: absolute;
			left: 50%;
			display: block;
			width: 30px;
			height: 30px;
			margin-left: -10px;
			animation: bounce 1.5s infinite;
			background: url(../img/icons/icons.png) no-repeat center center;
			background-position: -166px -9px;
			opacity: .8;
		}
	}
}
div.mobile-button {
	margin-top: 65px;
	display: none;
	a {
		margin: 0 auto;
		border: 1px solid rgba(255, 255, 255, .7);
		width: 70px;
		height: 70px;
		border-radius: 6px;
		display: block;
		cursor: pointer;
		span {
			font: 1.05em 'Lato', Helvetica, sans-serif;
			position: relative;
			top: 26px;
			opacity: .8;
		}
		&:hover {
			background: rgba(173,160,116,.15);
		}
		&:active {
			background: rgba(173,160,116,.30);
		}
	}
}
.menu-media {
	position: relative;
	z-index: 1000;
	display: none;
	width: 100%;
	height: 90px;
	background: rgba(173,160,116,.7);
	.menu-content {
		position: relative;
		margin: 0 auto;
		width: 280px;
		.logo {
			float: left;
			height: 90px;
			width: 270px;
			a {
				height: 90px;
				width: 270px;
			}
		}
		.icon {
			line-height: 100px;
			float: right;
			width: 50px;
			height: 48px;
			background: url(../img/icons/menu.png) no-repeat;
			opacity: .8;
			margin-top: 22px;
			a {
				display: block;
				width: 50px;
				height: 50px;
			}
		}
	}
}
.menu-click {
	display: none;
	li {
		font-size: 20px;
		line-height: 70px;
		position: relative;
		z-index: 1000;
		width: 100%;
		height: 70px;
		transition: all .15s ease-in;
		text-align: center;
		color: @color_4;
		border-bottom: 1px solid #f2f2f2;
		&:hover {
			background: rgba(173,160,116,.25);
			color: @color_5;
		}
	}
}
.menu {
	position: relative;
	z-index: 1000;
	width: 100%;
	height: 60px;
	border-bottom: 1px solid #f2f2f2;
	background: rgba(255, 255, 255, 1);
}
.menu-content {
	position: relative;
	width: 900px;
	margin: 0 auto;
	.logo {
		float: left;
		width: 183px;
		height: 61px;
		background: url(../img/logos/FAMOUS_LOGO.png) no-repeat;
		background-size: cover;
		opacity: .8;
		a {
			display: block;
			width: 183px;
			height: 61px;
		}
	}
	ul {
		left: 50%;
		float: right;
		width: 500px;
		text-align: right;
	}
	li {
		position: relative;
		display: inline-block;
		a {
			font-size: 16px;
			line-height: 60px;
			display: block;
			padding: 0 20px 0 20px;
			color: @color_4;
			&:after {
				content: "";
				display: block;
				position: relative;
				width: 0%;
				margin: auto;
				border-bottom: 1px solid rgba(173,160,116,1);
				transition: all .5s ease-in-out;
				transition-delay: .1s;
			}
			&:hover {
				color: @color_6;
			}
		}
	}
	li.active {
		a {
			&:after {
				width: 100%;
			}
			color: @color_6;
		}
	}
}
.shadow {
	text-shadow: 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
	opacity: .9;
}
p.title {
	font-size: 14px;
	font-weight: 500;
	line-height: 26px;
	width: 300px;
	margin: 15px auto;
	text-align: center;
	letter-spacing: 0;
	color: @color_7;
}
.about {
	position: relative;
	z-index: 10;
	width: 100%;
	background: rgba(255, 255, 255, 1);
	.content {
		position: relative;
		overflow: hidden;
		width: 900px;
		margin: 0 auto;
	}
	h1 {
		margin-top: 90px;
	}
	h2 {
		font-size: 26px;
		font-weight: 400;
		line-height: 1.2;
		position: relative;
		width: 100%;
		margin-top: 50px;
		text-align: center;
		letter-spacing: 6px;
		color: @color_8;
	}
	p {
		width: 250px;
		margin: 30px auto;
		text-align: center;
		color: @color_4;
		font-family: @font-family_1;
	}
	.circle {
		&:hover {
			transform: scale(1.1);
			box-shadow: 0 0 15px rgba(173,160,116,1);
		}
	}
	.circle-one {
		background: url(../img/icons/about.png) no-repeat center;
		background-position: 33px 33px;
	}
	.circle-two {
		background: url(../img/icons/about.png) no-repeat center;
		background-position: -133px 33px;
	}
	.circle-three {
		background: url(../img/icons/about.png) no-repeat center;
		background-position: -311px 33px;
	}
}
.column {
	float: left;
	width: 300px;
	height: 350px;
	margin-top: 15px;
	margin-bottom: 90px;
}
.circle {
	position: relative;
	width: 130px;
	height: 130px;
	margin: 0 auto;
	transition: all .5s ease;
	border: 1px solid rgba(173,160,116,.3);
	border-radius: 65px;
}
.party {
	position: relative;
	z-index: 10;
	width: 100%;
	background: #f3f3f3;
	.party-margin {
		position: relative;
		overflow: hidden;
		width: 900px;
		margin: 0 auto;
		h1 {
			margin-top: 75px;
		}
		hr {
			width: 140px;
		}
	}
}
.grid {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin-top: 50px;
	margin-bottom: 66px;
	li {
		position: relative;
		float: left;
		overflow: hidden;
		width: 285px;
		margin: 0 15px 15px 0;
	}
	img {
		position: relative;
		float: left;
		width: 285px;
	}
	.no-text {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: all .45s ease;
		opacity: 0;
		background: linear-gradient(to bottom, rgba(58,53,39,.1) 0%, rgba(58,53,34,.8) 90%);
		&:hover {
			opacity: 1;
			p.icon-links {
				span.twitter {
					transform: translate3d(0,0,0);
					&:hover {
						background-position: -89px 7px;
					}
				}
				span.facebook {
					transform: translate3d(0,0,0);
					&:hover {
						background-position: -45px 7px;
					}
				}
				span.vk {
					transform: translate3d(0,0,0);
					&:hover {
						background-position: 0px 7px;
					}
				}
				span.instagram {
					transform: translate3d(0,0,0);
					&:hover {
						background-position: -125px 6.5px;
					}
				}
			}
			p.description {
				transform: translate3d(0,0,0);
			}
		}
		p.icon-links {
			span.facebook {
				margin: 10px 6px 0px 6px;
				float: right;
				background: url(../img/icons/social.png) no-repeat;
				background-position: -45px -34px;
				transition-delay: 0.6s;
			}
			span.twitter {
				margin: 10px 6px 0px 6px;
				float: right;
				background: url(../img/icons/social.png) no-repeat;
				background-position: -89px -34px;
				transition-delay: 0.5s;
			}
			span.vk {
				margin: 10px 6px 0px 6px;
				float: right;
				background: url(../img/icons/social.png) no-repeat;
				transition-delay: 0.4s;
				background-position: 0px -34px;
			}
			span.instagram {
				margin: 10px 6px 0px 6px;
				float: right;
				background: url(../img/icons/social.png) no-repeat;
				transition-delay: 0.3s;
				background-position: -125px -34px;
			}
		}
	}
	p.description {
		font-size: 14px;
		position: absolute;
		bottom: 0;
		left: 0;
		text-align: justify;
		padding: 0 10px 20px 10px;
		width: 100%;
		background: rgba(255,255,255,.78);
		box-sizing: border-box;
		color: @color_1;
		transition: all .4s ease-in;
		transform: translate3d(0,50px,0);
		letter-spacing: 2px;
	}
	span.big {
		font-size: 27px;
		font-weight: bold;
		line-height: 47px;
		margin-top: 320px;
		padding-bottom: 0px;
		letter-spacing: 2.5px;
		color: @color_1;
	}
}
.link {
	display: inline-block;
	width: 40px;
	height: 40px;
	transition: transform .5s;
	transform: translate3d(0,300%,0);
}
.clear {
	clear: both;
}
.photo {
	position: relative;
	z-index: 20;
	width: 100%;
	background: rgba(255, 255, 255, 1);
	overflow: hidden;
	h1 {
		margin-top: 75px;
	}
	.slider {
		display: none;
		z-index: 20;
		overflow: hidden;
		background: #FFF;
		width: 80%;
		margin: 30px auto;
		height: 400px;
		.slide {
			position: relative;
			width: 100%;
			background: #FFF;
			height: 400px;
			opacity: 0.85;
			cursor: pointer;
		}
		.img-1 {
			background: url(../img/images/image5.jpg) no-repeat center;
			background-size: cover;
		}
		.img-2 {
			background: url(../img/images/image12.jpg) no-repeat center;
			background-size: cover;
		}
		.img-3 {
			background: url(../img/images/image19.jpg) no-repeat center;
			background-size: cover;
		}
		.img-4 {
			background: url(../img/images/image8.jpg) no-repeat center;
			background-size: cover;
		}
		.img-5 {
			background: url(../img/images/image18.jpg) no-repeat center;
			background-size: cover;
		}
		.img-6 {
			background: url(../img/images/image15.jpg) no-repeat center;
			background-size: cover;
		}
	}
	.clear {
		clear: both;
		float: none;
		width: 100%;
	}
	.container {
		box-sizing: border-box;
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
		margin: 50px auto;
		.gallery {
			a {
				img {
					margin: 0 auto;
					float: left;
					width: 20%;
					height: auto;
					transition: transform .3s ease;
					position: relative;
					opacity: .88;
					box-sizing: border-box;
					border: 1px solid rgba(255,255,255,1);
				}
				&:hover {
					img {
						transform: scale(1.03);
						z-index: 15;
						opacity: 1;
					}
				}
			}
		}
	}
	.align-center {
		text-align: center;
	}
}
.contact {
	position: relative;
	z-index: 10;
	overflow: hidden;
	width: 100%;
	margin-bottom: 300px;
	background: rgba(255, 255, 255, 1);
	.form {
		span {
			margin-left: 5px;
		}
	}
	.content {
		position: relative;
		overflow: hidden;
		width: 900px;
		margin: 60px auto 65px auto;
		.form {
			float: left;
			overflow: hidden;
			width: 455px;
			height: auto;
			.col-1 {
				width: 180px;
				margin-bottom: 30px;
			}
			.col-2 {
				width: 210px;
				margin-bottom: 30px;
				padding-left: 60px;
			}
			.col-3 {
				width: 450px;
			}
		}
		.contact-text {
			font-size: 14px;
			font-weight: 300;
			line-height: 15px;
			float: left;
			width: 405px;
			height: auto;
			padding-left: 40px;
			color: @color_1;
		}
	}
	h1 {
		margin-top: 120px;
	}
}
.col {
	float: left;
	height: auto;
}
input {
	transition: all .5s ease-in-out;
	font-family: @font-family_1;
	font-size: 16px;
	font-weight: 300;
	line-height: 40px;
	outline: none;
	margin: 0 0 8px 5px;
	color: @color_9;
	border: 1px solid rgba(0,0,0,.5);
	border-radius: 3px;
	width: 180px;
	height: 42px;
	padding-left: 20px;
	&:focus {
		border: 1px solid rgba(58,53,34, 1);
		box-shadow: 0 0 7px rgba(0,0,0,.6);
		background: rgba(0,0,0,.03);
	}
}
textarea {
	transition: all .5s ease-in-out;
	font-family: @font-family_1;
	font-size: 16px;
	font-weight: 300;
	line-height: 40px;
	outline: none;
	margin: 0 0 8px 5px;
	color: @color_9;
	border: 1px solid rgba(0,0,0,.5);
	border-radius: 3px;
	width: 420px;
	height: 150px;
	padding: 15px 0 0 15px;
	&:focus {
		border: 1px solid rgba(58,53,34, 1);
		box-shadow: 0 0 7px rgba(0,0,0,.6);
		background: rgba(0,0,0,.03);
	}
}
input.submit {
	&:hover {
		border: 1px solid rgba(58,53,34, 1);
		box-shadow: 0 0 7px rgba(0,0,0,.6);
		cursor: pointer;
	}
	font-family: @font-family_1;
	float: left;
	font-weight: 700;
	width: 180px;
	height: 42px;
	margin: 10px 7px 7px 7px;
	padding-bottom: 4px;
	padding-left: 0;
	transition: all .4s ease;
	text-align: center;
	border-radius: 3px;
	background: none;
	color: @color_6;
}
.footer {
	z-index: 1;
	position: fixed;
	bottom: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.75);
	.logo {
		background: url(../img/logos/logo_footer.png) transparent no-repeat;
		position: relative;
		width: 100px;
		height: 100px;
		margin: 10px auto 0;
		opacity: .8;
		a {
			display: block;
			width: 100px;
			height: 100px;
			cursor: default;
		}
	}
	.menu-footer {
		position: relative;
		overflow: hidden;
		width: 80%;
		margin: 0 auto;
		padding-top: 0;
		text-align: center;
		a {
			line-height: 46px;
			padding: 15px;
			transition: all .2s ease-in;
			color: @color_11;
			&:hover {
				color: @color_6;
			}
		}
	}
	div {
		p {
			font-size: 18px;
			font-family: @font-family_1;
			font-weight: 500;
			letter-spacing: 1px;
			margin: 12px auto 0;
			text-align: center;
			color: @color_10;
		}
	}
	.copyright {
		font-size: 12px;
		font-weight: 300;
		line-height: 17px;
		position: relative;
		width: 80%;
		margin: 0 auto;
		padding: 0 0 12px;
		text-align: center;
		color: @color_11;
	}
}
body.hidden-scroll {
	overflow: hidden;
}
.sl-overlay {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.9);
	display: none;
	z-index: 1006;
}
.sl-wrapper {
	z-index: 1000;
	button {
		border: none;
		padding: 0;
		cursor: pointer;
		opacity: .4;
		transition: opacity .2s ease-in;
		&:hover {
			opacity: .6;
		}
	}
	.sl-close {
		width: 40px;
		height: 40px;
		border-radius: 16px;
		background: url(../img/icons/icons.png);
		background-position: -109px 0;
		display: none;
		position: fixed;
		right: 30px;
		top: 30px;
		z-index: 1015;
	}
	.sl-counter {
		color: @color_12;
		display: none;
		position: fixed;
		top: 30px;
		left: 30px;
		z-index: 1015;
	}
	.sl-navigation {
		width: 100%;
		display: none;
		button {
			position: fixed;
			top: 50%;
			margin-top: -10px;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			display: block;
			z-index: 1015;
		}
		button.sl-next {
			border-radius: 16px;
			background: url(../img/icons/icons.png) no-repeat;
			background-position: -52px 0;
			right: 40px;
		}
		button.sl-prev {
			border-radius: 16px;
			background: url(../img/icons/icons.png) no-repeat;
			background-position: 0 0;
			left: 40px;
		}
	}
	.sl-image {
		position: fixed;
		-ms-touch-action: none;
		touch-action: none;
		z-index: 10000;
		img {
			margin: 0;
			padding: 0;
			display: block;
		}
		iframe {
			border: 0 none;
			background: rgba(0,0,0,1);
		}
		.sl-caption {
			font-family: @font-family_1;
			display: none;
			padding: 10px;
			color: @color_13;
			background: rgba(0,0,0,.7);
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}
	}
}
.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
	&:focus {
		outline: 0;
	}
}
.slick-slider {
	position: relative;
	display: block;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
	margin-bottom: 0;
	.slick-list {
		-webkit-transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		-o-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
	.slick-track {
		-webkit-transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		-o-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
}
.slick-track {
	position: relative;
	display: block;
	top: 0;
	left: 0;
	&:after {
		display: table;
		content: '';
		clear: both;
	}
	&:before {
		display: table;
		content: '';
	}
}
.slick-loading {
	.slick-slide {
		visibility: hidden;
	}
	.slick-track {
		visibility: hidden;
	}
	.slick-list {
		background: url(../img/loading.gif) center center no-repeat #fff;
	}
}
.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}
.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
	img {
		display: block;
	}
}
[dir=rtl] {
	.slick-slide {
		float: right;
	}
}
.slick-slide.slick-loading {
	img {
		display: none;
	}
}
.slick-slide.dragging {
	img {
		pointer-events: none;
	}
}
.slick-initialized {
	.slick-slide {
		display: block;
	}
}
.slick-vertical {
	.slick-slide {
		display: block;
		height: auto;
		border: 1px solid transparent;
	}
}
.slick-arrow.slick-hidden {
	display: none;
}
.slick-dots {
	position: absolute;
	display: block;
	padding: 0;
	bottom: 0;
	width: 100%;
	list-style: none;
	text-align: center;
	li {
		button {
			&:before {
				font-family: @font-family_2;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-size: 55px;
				line-height: 20px;
				position: absolute;
				top: 0;
				left: 0;
				width: 20px;
				height: 20px;
				content: '•';
				text-align: center;
				color: @color_16;
			}
			font-size: 0;
			line-height: 0;
			display: block;
			width: 15px;
			height: 15px;
			padding: 6px;
			cursor: pointer;
			color: @color_14;
			border: 0;
			outline: 0;
			background: 0 0;
			&:focus {
				outline: 0;
				&:before {
					color: @color_15;
				}
			}
			&:hover {
				outline: 0;
				&:before {
					color: @color_15;
				}
			}
		}
		position: relative;
		display: inline-block;
		width: 20px;
		height: 20px;
		margin: 8px;
		padding: 0;
		cursor: pointer;
	}
	li.slick-active {
		button {
			&:before {
				color: @color_17;
			}
		}
	}
}
